C:\Users\79663\source\repos\DayList\pw6\bin\Debug\net6.0\pw6.exe
C:\Users\79663\source\repos\DayList\pw6\bin\Debug\net6.0\pw6.deps.json
C:\Users\79663\source\repos\DayList\pw6\bin\Debug\net6.0\pw6.runtimeconfig.json
C:\Users\79663\source\repos\DayList\pw6\bin\Debug\net6.0\pw6.dll
C:\Users\79663\source\repos\DayList\pw6\bin\Debug\net6.0\pw6.pdb
C:\Users\79663\source\repos\DayList\pw6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.csproj.AssemblyReference.cache
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.AssemblyInfoInputs.cache
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.AssemblyInfo.cs
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.csproj.CoreCompileInputs.cache
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.csproj.CopyComplete
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.dll
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\refint\pw6.dll
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.pdb
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\pw6.genruntimeconfig.cache
C:\Users\79663\source\repos\DayList\pw6\obj\Debug\net6.0\ref\pw6.dll
